.question{
    width:700px;
    margin:0 auto;
    background:#fcfcfc;
    overflow:hidden;
    input{
        outline: none;
    }
    /*.title-empty{
        border:1px solid #d70022 !important;
        box-shadow:0px 0px 8px rgba(255,37,71,.75);
        border-radius: 2px;
    }*/
    .show_question,
    .edit_question{
        width:100%;
        box-sizing:border-box;
        text-align: left;
        padding:16px 33px 27px 0; 
        .question_header{
            display:flex;
            position:relative;
            font-weight:600;
            font-size:14px;
            height: 32px;
            line-height:32px;
            position:relative;
            margin-left:33px;
            margin-bottom:10px;
            box-sizing: border-box;
            i{
                width:32px;
                height:32px;
                display:block;
                text-align: center;
                color:#f00;
                line-hieght:32px;
                position:absolute;
                top:0;left:-32px;
            }
            input{
                flex:1;
                height:32px;
                display: block;
                border:none;
                padding:0 10px;
            }
            .input-title{
                flex:1;
                min-height:32px;
                line-height: 32px;
                display: block;
                border:none;
                padding:0 10px; 
            }
            
        }
        /*单选和多选*/
        ul.choice{
            li{
                min-height:32px;
                font-size:14px;
                line-height:24px;
                padding: 4px 0;
                box-sizing: border-box;
                position:relative;
                padding-left:33px;
                &.active{
                    div{
                        i.icon-cuo1{
                            display: block !important;
                        }
                        .cho{
                            border-bottom: 1px solid #f0f0f0;
                        }
                    }
                }
                div{
                    display:flex;
                    i.iconfont{
                        display:inline-block;
                        font-size:14px;
                        line-height:32px;
                        color: #666;
                    }
                    i.icon-circleyuanquan{
                        color:#f99;
                    }
                    i.icon-move{
                        position:absolute;
                        top:0;left:0;
                        width:32px;
                        height:32px;
                        text-align: center;
                        line-height:40px !important;
                        display:block;
                        /*background:#f99;*/
                        cursor:pointer;
                    }
                    .cho{
                        display:inline-block;
                        width:300px !important;
                        margin-left:10px;
                        display:block;
                        padding-left:10px;
                        border:none;
                        min-height:32px;
                        line-height:32px;
                        padding:0 10px;
                        border-bottom:1px solid rgba(0,0,0,0);
                    }
                    .cho-empty{
                        border:1px solid #d70022 !important;
                        box-shadow:0px 0px 8px rgba(255,37,71,.75);
                        border-radius: 2px;
                    }
                    i.icon-cuo1{
                        width:32px;
                        height:32px;
                        display: inline-block;
                        text-align: center;
                        line-hieght:32px;
                        color:#da2a13;
                        font-size:16px;
                        position:relative;
                    }
                    i.icon-cuo1:hover{
                        font-size:20px;
                        .remove{
                            display:block;
                        }
                    }
                    .remove{
                        display:none;
                        width:36px;
                        height:24px;
                        background:#666;
                        color:#fff;
                        line-height: 28px;
                        font-size:12px;
                        border-radius: 3px;
                        position:absolute;
                        top:-24px;left:-3px;
                        cursor:pointer;
                        .triangle {
                            width: 0;
                            height: 0;
                            position:absolute;
                            bottom:-4px;
                            left:50%;
                            margin-left:-5px;
                            border-top: 6px solid #666;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                        }  
                    }
                    .is_edit{
                        display:none !important;
                        cursor:pointer;
                    } 
                }
            }
            li:hover{
               .is_edit{
                    display:block !important;
                } 
            }
        }
        /*其他*/
        .other{
            height:38px;
            padding:6px 0;
            font-size:14px;
            line-height:26px;
            color:#333;
            i.iconfont{
                margin-right:12px;
            }
            span{
                margin-right:10px;
            }
            .other_input{
                width:200px;
                height:24px;
                border:1px solid #f0f0f0;
                padding:0 5px;
            }
            i.icon-cuo1{
                width:32px;
                height:32px;
                display: inline-block;
                text-align: center;
                line-hieght:32px;
                color:#da2a13;
                font-size:16px;
                position:relative;
            }

        }
        
        /*简答题*/
        .input-box{
            height:122px;
            border:1px solid #999;
            display:block;
            margin-left:33px;
            margin-bottom:15px;
            .essay-input{
                width:100%;
                height:100%;
                border:none;
                resize:none;
            }
        }
        /*评星*/
        .star-box{
           width:100%;
           height:45px;
           padding-left:32px;
           box-sizing:border-box;
           padding-left:33px;
            div.single-star{
                width:25px;
                height:45px;
                line-height:45px;
                text-align: center;
                color:#999;
                display:inline-block;
                font-size:28px;
            }
        }
        /*姓名*/
        .user-name-box{
            height:38px;
            margin:10px  0;
            position:relative;
            border:1px solid #f0f0f0;
            width:257px;
            margin-left:33px;
            i.iconfont{
                position:absolute;
                width:40px;   
                height:38px;
                text-align: center;  
                font-size:16px;
                top:0;left:0; 
                color:#333; 
                line-height:38px;         
            }
            input{
                display:block;
                box-sizing:border-box;
                width:100%;
                height:38px;
                padding-left:50px;
            }
            i.icon-shouji{
                font-size:18px;
            }
            i.icon-youxiang{
                font-size:18px;
            }
        }
        /*底部*/
        .bottom{
            width:100%;
            /*height:50px;*/
            padding-left:33px;
            box-sizing:border-box;
            margin-top:10px;
            .left{
                height:30px;
                line-height:30px;
                color:#159af1;
                font-size:14px;
                span{
                    margin-right:15px;
                    cursor:pointer;
                }
                span.active{
                    color:#999;
                    cursor:default;
                }
            }
            .right{
                font-size:14px;
                text-align: right;
                height:20px;
                i.iconfont{
                    color:#666;
                    margin-left:20px;
                    cursor:pointer;
                }
                i.iconfont:hover{
                    color:#159af1;
                }
                .elective{
                    cursor:pointer;
                    display:inline-block;
                    color:#333;
                    margin-left:15px;
                    i.iconfont{
                        margin-right:3px;
                        color:#333;
                    }
                    i.icon-fangxingxuanzhongfill{
                        color:#159af1;
                    }

                }
                .elective:hover{
                    color:#159af1;
                    i.iconfont{
                        color:#159af1;
                    }
                }
                i.icon-shanchu{
                   position:relative; 
                   .hover-btn{
                        display:none;
                        top: -32px;
                        left: -10px;
                    }
                }
                i.icon-move{
                    position:relative;
                    .hover-btn{
                        display:none;
                        top: -32px;
                        left: -10px;
                    }
                }
                i.icon-shanchu:hover,
                i.icon-move:hover{
                    /*font-size:20px;*/
                    .hover-btn{
                        display:block;
                    }
                }
                .hover-btn{
                    display:none;
                    width:36px;
                    height:24px;
                    background:#666;
                    color:#fff;
                    text-align: center;
                    line-height: 28px;
                    font-size:12px;
                    border-radius: 3px;
                    position:absolute;
                    .triangle {
                        width: 0;
                        height: 0;
                        position:absolute;
                        bottom:-4px;
                        left:50%;
                        margin-left:-5px;
                        border-top: 6px solid #666;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                    }  
                }
            }
        }
    }
    .show_question{
        width:100%;
        min-height:130px;
        /*background:#ecf5ff;*/
        text-align: left;
        box-sizing: border-box;
        padding:16px 33px 7px 0;   
        .question_header{
            border:none;
        }
        ul{
            li{
                i.icon-danxuan{
                    color:#159af1 !important;
                }
            }
        }

    }
    .show_question:hover{
        background:#ecf5ff;
    }
    .edit_question{
        min-height:164px;
        background:#fff;
        border:2px solid #159af1;
        .question_header:hover{
            border-bottom:1px solid #f0f0f0;
        }
        ul.choice{
            .cho:hover{
                border-bottom:1px solid #f0f0f0;
            }
        }
    }
}